<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
        <head>
                <title>My first styled page</title>
              </head>
              
              <body>
              
              <!-- Site navigation menu -->
              <ul class="navbar">
                <li><a href="nicole">Home page</a>
                <li><a href="mytown.html">Musings</a>
                <li><a href="musings.html">My town</a>
                <li><a href="links.html">Links</a>
              </ul>

              <Link rel="stylesheet" href="style.css" type="text/css">
                <style type="text/css">

              <!-- Main content -->
              <h1>My first styled page</h1>
              
              <p>Welcome to my styled page!
              
              <p>It lacks images, but at least it has style.
              And it has links, even if they don't go
              anywhere&hellip;
              
              <p>There should be more here, but I don't know
              what yet.
              
              <!-- Sign and date the page, it's only polite! -->
              <address>Made 5 April 2004<br>
                by myself.</address>
              
              </body>
              <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
              <html>
              <head>
                <title>My first styled page</title>
                
                </style>
              </head>

<h1 style="
  border-style: solid;
  border-width: 7px;
  border-color: black;
  padding: 20px;
  text-align: center;
  backgrounnd-color: cadetbule;
  colour: whitel
  ">My first styled page</h1>

<body style="background-color:pink;">
        <title>My First Website</title>
   <body>
       <b>This is my very first website and I’m <b>extremely excited!!!!!</b>
   </body>

       <h1>My First Website</h1>
       <h2>An HTML Playground</h2>
        <h3>An HTML Playground</h3>
        <h4>An HTML Playground</h4>
        <h5>An HTML Playground</h5>
        <h6>An HTML Playground</h6>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
     
<p>
   Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
   Nullam facilisis arcu vel mollis finibus. Nunc facilisis 
   vel nisl lacinia cursus. Cras suscipit augue sed volutpat 
   tincidunt. Aenean dictum tincidunt urna, quis eleifend 
   quam mattis eu. Integer sollicitudin, nisl faucibus aliquam 
   ullamcorper, metus sapien scelerisque lorem, at ornare dui 
   orci non orci. Integer tempus consectetur metus, vitae 
   blandit nibh aliquam nec. Pellentesque vestibulum arcu eget 
   ante sollicitudin, id accumsan dui molestie. Suspendisse 
   vehicula semper dui id congue. Suspendisse sed velit sit 
   amet velit luctus varius. Ut condimentum tincidunt consequat. 
   Sed eu ligula non magna scelerisque auctor.
</p>

<p>
   Maecenas feugiat iaculis imperdiet. Duis vitae pellentesque 
   nunc, eget elementum metus. Nulla sollicitudin bibendum nibh, 
   sit amet semper tortor. Nunc rhoncus non arcu in scelerisque. 
   Donec magna mauris, congue ac dignissim rutrum, tincidunt 
   quis leo. Maecenas dictum orci in magna iaculis, in elementum 
   felis viverra. Aenean sit amet sapien odio. Donec molestie 
   est et nisl mattis dictum. Nullam at nibh aliquet, tincidunt 
   lorem et, facilisis enim. Praesent id felis sit amet quam 
   dignissim volutpat. Nam nec cursus mi, quis tincidunt justo.
</p>

Fusce sit amet rutrum lacus.<br><br><br><br><br/>
Sed efficitur laoreet nisl,ac faucibus velit hendrerit sit amet. 
Phasellus ac orci eget nisi porta accumsan a eget ex. Nam lacinia 
dolor at mi tristique rhoncus.Maecenas nisl est, rhoncus id cursus 
non, tempor a neque.

<table border="1" cellpadding="10" cellspacing="0">
   <tr>
      <th></th>
      <th>Month</th>
      <th>Rent</th>
      <th colspan="2">Utilities</th><!-- This cell will span 2 columns in the row below it -->
      <th>Groceries</th>
      <th>Eating Out</th>
      <th>Entertainment</th>
   </tr>
    <tr>
      <td rowspan="3">Fall</td><!-- this cell will span 3 rows, June, July, & August -->
      <td>June</td>
      <td>$1500</td>
      <td>$100</td><!-- The $100 and $50 cells will be under the Utilities cell-->
      <td>$50</td>
      <td>$350</td>
      <td>$100</td>
      <td>$50</td>
   </tr>
   <tr>
      <td>July</td>
      <td>$1500</td>
      <td>$100</td>
      <td>$50</td>
      <td>$350</td>
      <td>$100</td>
      <td>$50</td>
   </tr>
   <tr>
      <td>August</td>
      <td>$1500</td>
      <td>$100</td>
      <td>$50</td>
      <td>$350</td>
      <td>$100</td>
      <td>$50</td>
   </tr>
</table>
   </body>
   
</html>
