{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red31\green118\blue44;
\red91\green40\blue180;\red6\green33\blue79;\red0\green0\blue233;\red7\green68\blue184;\red203\green35\blue57;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c52549\c22745;
\cssrgb\c43529\c25882\c75686;\cssrgb\c1176\c18431\c38431;\cssrgb\c0\c0\c93333;\cssrgb\c0\c36078\c77255;\cssrgb\c84314\c22745\c28627;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
<\cf4 iframe\cf2  \cf5 class\cf2 =\cf6 "airtable-embed"\cf2  \cf5 src\cf2 =\cf6 "{\field{\*\fldinst{HYPERLINK "https://airtable.com/tblQEPxCKr4jpX7wy/viwZpk3c8UtN7UGuH?blocks=show"}}{\fldrslt 
\f1 \cf7 \cb1 \ul \ulc7 https://airtable.com/tblQEPxCKr4jpX7wy/viwZpk3c8UtN7UGuH?blocks=show}}"\cf2  \cf5 frameborder\cf2 =\cf6 "0"\cf2  \cf5 onmousewheel\cf2 =\cf6 ""\cf2  \cf5 width\cf2 =\cf6 "100%"\cf2  \cf5 height\cf2 =\cf6 "533"\cf2  \cf5 style\cf2 =\cf6 "\cf8 background\cf2 : \cf8 transparent\cf2 ; \cf8 border\cf2 : \cf8 1\cf9 px\cf2  \cf8 solid\cf2  \cf8 #ccc\cf2 ;\cf6 "\cf2 ></\cf4 iframe\cf2 >}