{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red31\green118\blue44;
\red91\green40\blue180;\red6\green33\blue79;\red7\green68\blue184;\red203\green35\blue57;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c52549\c22745;
\cssrgb\c43529\c25882\c75686;\cssrgb\c1176\c18431\c38431;\cssrgb\c0\c36078\c77255;\cssrgb\c84314\c22745\c28627;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 </\cf4 \strokec4 html\cf2 \strokec2 >\
    <\cf4 \strokec4 head\cf2 \strokec2 >\
        <\cf4 \strokec4 meta\cf2 \strokec2  \cf5 \strokec5 charset\cf2 \strokec2 =\cf6 \strokec6 "utf-8"\cf2 \strokec2 >\
        <\cf4 \strokec4 title\cf2 \strokec2 >Halo welcome to my Website</\cf4 \strokec4 title\cf2 \strokec2 >\
  </\cf4 \strokec4 head\cf2 \strokec2 >\
   <\cf4 \strokec4 body\cf2 \strokec2 >\
<\cf4 \strokec4 iframe\cf2 \strokec2  \cf5 \strokec5 title\cf2 \strokec2 =\cf6 \strokec6 "[ Stocks]"\cf2 \strokec2  \cf5 \strokec5 aria-label\cf2 \strokec2 =\cf6 \strokec6 "Interactive line chart"\cf2 \strokec2  \cf5 \strokec5 id\cf2 \strokec2 =\cf6 \strokec6 "datawrapper-chart-VxzYp"\cf2 \strokec2  \cf5 \strokec5 src\cf2 \strokec2 =\cf6 \strokec6 "//datawrapper.dwcdn.net/VxzYp/2/"\cf2 \strokec2  \cf5 \strokec5 scrolling\cf2 \strokec2 =\cf6 \strokec6 "no"\cf2 \strokec2  \cf5 \strokec5 frameborder\cf2 \strokec2 =\cf6 \strokec6 "0"\cf2 \strokec2  \cf5 \strokec5 style\cf2 \strokec2 =\cf6 \strokec6 "\cf7 \strokec7 width\cf2 \strokec2 : \cf7 \strokec7 0\cf2 \strokec2 ; \cf7 \strokec7 min-width\cf2 \strokec2 : \cf7 \strokec7 100\cf8 \strokec8 %\cf2 \strokec2  \cf8 \strokec8 !important\cf2 \strokec2 ; \cf7 \strokec7 border\cf2 \strokec2 : \cf7 \strokec7 none\cf2 \strokec2 ;\cf6 \strokec6 "\cf2 \strokec2  \cf5 \strokec5 height\cf2 \strokec2 =\cf6 \strokec6 "400"\cf2 \strokec2 ></\cf4 \strokec4 iframe\cf2 \strokec2 ><\cf4 \strokec4 script\cf2 \strokec2  \cf5 \strokec5 type\cf2 \strokec2 =\cf6 \strokec6 "text/javascript"\cf2 \strokec2 >\cf8 \strokec8 !function\cf2 \strokec2 ()\{\cf6 \strokec6 "use strict"\cf2 \strokec2 ;\cf7 \strokec7 window\cf2 \strokec2 .\cf7 \strokec7 addEventListener\cf2 \strokec2 (\cf6 \strokec6 "message"\cf2 \strokec2 ,\cf8 \strokec8 function\cf2 \strokec2 (a)\{\cf8 \strokec8 if\cf2 \strokec2 (\cf8 \strokec8 void\cf2 \strokec2  \cf7 \strokec7 0\cf8 \strokec8 !==\cf2 \strokec2 a.\cf7 \strokec7 data\cf2 \strokec2 [\cf6 \strokec6 "datawrapper-height"\cf2 \strokec2 ])\cf8 \strokec8 for\cf2 \strokec2 (\cf8 \strokec8 var\cf2 \strokec2  e \cf8 \strokec8 in\cf2 \strokec2  a.\cf7 \strokec7 data\cf2 \strokec2 [\cf6 \strokec6 "datawrapper-height"\cf2 \strokec2 ])\{\cf8 \strokec8 var\cf2 \strokec2  t\cf8 \strokec8 =\cf7 \strokec7 document\cf2 \strokec2 .\cf7 \strokec7 getElementById\cf2 \strokec2 (\cf6 \strokec6 "datawrapper-chart-"\cf8 \strokec8 +\cf2 \strokec2 e)\cf8 \strokec8 ||\cf7 \strokec7 document\cf2 \strokec2 .\cf7 \strokec7 querySelector\cf2 \strokec2 (\cf6 \strokec6 "iframe[src*='"\cf8 \strokec8 +\cf2 \strokec2 e\cf8 \strokec8 +\cf6 \strokec6 "']"\cf2 \strokec2 );t\cf8 \strokec8 &&\cf2 \strokec2 (t.\cf7 \strokec7 style\cf2 \strokec2 .\cf7 \strokec7 height\cf8 \strokec8 =\cf2 \strokec2 a.\cf7 \strokec7 data\cf2 \strokec2 [\cf6 \strokec6 "datawrapper-height"\cf2 \strokec2 ][e]\cf8 \strokec8 +\cf6 \strokec6 "px"\cf2 \strokec2 )\}\})\}();</\cf4 \strokec4 script\cf2 \strokec2 > \
</\cf4 \strokec4 iframe\cf2 \strokec2 >\
 </\cf4 \strokec4 body\cf2 \strokec2 >\
</\cf4 \strokec4 html\cf2 \strokec2 >}